export const ui = {
  en: {
    "imageUpload.title": "Image Upload",
    "imageUpload.heading": "Image Upload",
    "imageUpload.description": "",
    "imageUpload.button": "Upload image",
    "imageUpload.label": "Upload image",
    "imageUpload.anotherLabel": "Upload another image",
    "imageUpload.clearImageBtn": "Clear Image",
    "layout.test": "Spark",
    "hero.title": " the best minimal astro starter template!",
    "hero.description":
      "Launch astro projects with ease and style. Minimalist design, maximum functionality. Whether seasoned or new, Spark streamlines your development for stunning astro websites.",
    "integration.title": "Integrations",
    "integration.description":
      "Click on a card below to open the intergation documentation.",
    "faq.title": "FAQ",
    "faq.why": "Why did you create this template?",
    "faq.who": "Why created this template?",
    "faq.tech": "What did you use to create this template?",
    "faq.reason_why":
      "I created this template cause i wanted to learn about astro.",
    "faq.reason_who": "This template was made solely by me, Ruben Winant",
    "faq.reason_tech":
      "I used Astro, Alpine.js, mdx, sitemap, tailwind, vercel and mailersend",
    "faq.description": "This is the faq page",
    "nav.components": "Components",
    "nav.faq": "faq",
    "nav.contact": "contact",
    "nav.blog": "blog",
    "nav.imageUpload": "Image Upload",
    "footer.copyright":
      "Spark Theme. All rights reserved. This project is independent of and not endorsed or sponsored by Astro or Tailwind Labs.",
    "footer.createdBy": "Created by",
    "footer.createdBy2":
      "with Astro and Tailwind from the beautiful Bierbeek, Belgium.",
    "faq.contact": "Couldn't find what your're looking for?",
    "faq.contactUs": "Contact us!",
    "contact.title": "Contact",
    "contact.field_name": "Name",
    "contact.field_topic": "Topic",
    "contact.field_email": "Email",
    "contact.field_message": "Message",
    "contact.topic_Inquiry": "Inquiry",
    "contact.topic_Feedback": "Feedback",
    "contact.topic_Other": "Other",
    "contact.submit": "Send",
    "contact.description":
      "A simple contact page using plain astro and MailerSendto send mails using their api.",
    "contact.error_name": "Please enter a valid name.",
    "contact.error_message": "Please enter a valid message.",
    "contact.error_email": "Please enter a valid email address.",
    "contact.error_topic": "Please select a valid topic.",
    "contact.success": "Email was sent successfully",
    "contact.error_general": "Something went wrong, try again later",
    "slider.title": "Everything you need to get started",
    "slider.card_1_title": "Zero JavaScript, By Default",
    "slider.card_1_description":
      "Astro only ships the JavaScript you need and automatically strips away the rest for a faster website.",
    "slider.card_2_title": "Interactive when needed",
    "slider.card_2_description":
      "Alpine is a rugged, minimal tool for composing behavior directly in your markup. Think of it like jQuery for the modern web.",
    "slider.card_3_title": "Multi-language Support",
    "slider.card_3_description":
      "Multi-language support straight out of the box using Astro's built-in i18n capabilities, making your content accessible to a wider audience.",
    "slider.card_4_title": "Style with Tailwind CSS",
    "slider.card_4_description":
      "Style your website directly in your HTML with utility-first CSS classes, making design a breeze.",
    "slider.card_5_title": "SEO optimized",
    "slider.card_5_description":
      "Astro's sitemap integration helps search engines discover your content, improving your site's SEO effortlessly.",
    "features.title": "Features",
    "components.description":
      "Here you'll find a collection of elements, icons and such that are provided by this theme.",
    "test.title": "Sample Card",
    "test.description":
      "This is a placeholder card to demonstrate the basic structure and functionality of an element. You can customize the content and design to suit your specific needs.",
    "test.iconTitle": "Icons",
    "test.iconDescription":
      "Hover over each icon to see it's name. All icons are svg files within the public/icons directory.",
    "test.dropdownCardTitle": "Dropdown cards",
    "test.dropdownCardDescription": "Powered by alpine.js",
    "test.fullWidthBannerTitle": "Full width banner",
    "test.fullWidthBannerDescription":
      "A full width banner with an optional cta button",
    "test.button": "click here",
    "test.autoSliderTitle": "Auto slider with TextCards",
    "test.autoSliderDescription":
      "A no js, css only auto slider where you can pause the animation by hovering over a card. An optional title and description can also be provided.",
    "test.containersTitle": "Containers",
    "test.cardGridDescription":
      "The CardGrid component allows flexible content layout. Provide content through either the 'upper-row' or 'lower-row' slot, and the component will automatically distribute it into columns.",
    "test.cardGridTitle": "What's included",
    "test.cardGridTitle1": "Contact page",
    "test.cardGridDescription1":
      "Capture leads and stay connected with a user-friendly contact form, powered by mailersend.",
    "test.cardGridTitle2": "Ready-to-go blog",
    "test.cardGridDescription2":
      "Start blogging using the I18N compatible, MDX powered blog!",
    "test.cardGridTitle3": "Easy setup",
    "test.cardGridDescription3":
      "Get up and running quickly using our premade pages and components.",
    "test.cardGridTitle4": "FAQ page",
    "test.cardGridDescription4":
      "People might have questions, now you can answer them!",
    "test.cardGridTitle5": "Speak Their Language",
    "test.cardGridDescription5": "I18N built in. Convert more!",
    "test.cardsTitle": "Cards",
    "test.cardsDescription": "Some of the premade card components, some of t",
    "test.cardClass":
      "This CSS class .card is designed for a flexible, visually appealing card component with various styles and hover effects.",
    "test.iconCardDescription":
      "A responsive, interactive list item (<li>) that functions as an icon card with an image and title, using Tailwind CSS for styling.",
  },
  ar: {
    "imageUpload.title": "رفع الصورة",
    "imageUpload.heading": "رفع الصورة",
    "imageUpload.description": "",
    "imageUpload.button": "رفع الصورة",
    "imageUpload.clearImageBtn": "مسح الصورة",
    "imageUpload.label": "رفع صورة",
    "imageUpload.anotherLabel": "رفع صورة أخرى",
    "layout.test": "شرارة",
    "hero.title": "أفضل قالب أسترو الأولي البسيط!",
    "hero.description": "أطلق مشاريع أسترو بسهولة وأناقة. تصميم بسيط، ووظائف قصوى. سواء كنت متمرسًا أو جديدًا، يبسط Spark تطويرك لمواقع أسترو المذهلة.",
    "integration.title": "التكاملات",
    "integration.description": "انقر على البطاقة أدناه لفتح وثائق التكامل.",
    "faq.title": "الأسئلة الشائعة",
    "faq.why": "لماذا أنشأت هذا القالب؟",
    "faq.who": "من أنشأ هذا القالب؟",
    "faq.tech": "ماذا استخدمت لإنشاء هذا القالب؟",
    "faq.reason_why": "لقد أنشأت هذا القالب لأنني أردت تعلم أسترو.",
    "faq.reason_who": "هذا القالب تم إنشاؤه بواسطةي وحدي، روبن وينانت",
    "faq.reason_tech": "لقد استخدمت Astro, Alpine.js, mdx, sitemap, tailwind, vercel و mailersend",
    "faq.description": "هذه صفحة الأسئلة الشائعة",
    "nav.components": "المكونات",
    "nav.faq": "الأسئلة الشائعة",
    "nav.contact": "اتصال",
    "nav.blog": "مدونة",
    "nav.imageUpload": "رفع الصورة",
    "footer.copyright": "ثيم Spark. جميع الحقوق محفوظة. هذا المشروع مستقل ولا تدعمه أو ترعاه Astro أو Tailwind Labs.",
    "footer.createdBy": "أنشئ بواسطة",
    "footer.createdBy2": "مع Astro و Tailwind من مدينة بيربيك الجميلة، بلجيكا.",
    "faq.contact": "لم تجد ما تبحث عنه؟",
    "faq.contactUs": "تواصل معنا!",
    "contact.title": "اتصال",
    "contact.field_name": "الاسم",
    "contact.field_topic": "الموضوع",
    "contact.field_email": "البريد الإلكتروني",
    "contact.field_message": "الرسالة",
    "contact.topic_Inquiry": "استفسار",
    "contact.topic_Feedback": "ملاحظات",
    "contact.topic_Other": "أخرى",
    "contact.submit": "إرسال",
    "contact.description": "صفحة اتصال بسيطة تستخدم Astro العادي و MailerSend لإرسال رسائل البريد الإلكتروني باستخدام واجهة برمجة التطبيقات الخاصة بهم.",
    "contact.error_name": "الرجاء إدخال اسم صحيح.",
    "contact.error_message": "الرجاء إدخال رسالة صحيحة.",
    "contact.error_email": "الرجاء إدخال عنوان بريد إلكتروني صحيح.",
    "contact.error_topic": "الرجاء تحديد موضوع صحيح.",
    "contact.success": "تم إرسال البريد الإلكتروني بنجاح",
    "contact.error_general": "حدث خطأ ما، حاول مرة أخرى لاحقًا",
    "slider.title": "كل ما تحتاجه للبدء",
    "slider.card_1_title": "صفر JavaScript، بشكل افتراضي",
    "slider.card_1_description": "Astro يشحن فقط JavaScript الذي تحتاجه ويقوم بإزالة الباقي تلقائيًا لموقع ويب أسرع.",
    "slider.card_2_title": "تفاعلي عند الحاجة",
    "slider.card_2_description": "Alpine هي أداة قوية وبسيطة لإنشاء سلوكيات مباشرة في ترميزك. فكر بها كـ jQuery للويب الحديث.",
    "slider.card_3_title": "دعم متعدد اللغات",
    "slider.card_3_description": "دعم متعدد اللغات جاهز للاستخدام بفضل إمكانيات i18n المضمنة في Astro، مما يجعل المحتوى الخاص بك متاحًا لجمهور أوسع.",
    "slider.card_4_title": "صمم باستخدام Tailwind CSS",
    "slider.card_4_description": "صمم موقع الويب الخاص بك مباشرة في HTML الخاص بك باستخدام فئات CSS المساعدة أولاً، مما يجعل التصميم سهلاً.",
    "slider.card_5_title": "مُحسَّن لمحركات البحث",
    "slider.card_5_description": "يساعد تكامل خريطة الموقع في Astro محركات البحث على اكتشاف المحتوى الخاص بك، مما يحسن SEO لموقعك بسهولة.",
    "features.title": "الميزات",
    "components.description": "ستجد هنا مجموعة من العناصر والأيقونات وما شابه ذلك التي يوفرها هذا الثيم.",
    "test.title": "بطاقة عينة",
    "test.description": "هذه بطاقة وهمية لتوضيح الهيكل الأساسي ووظيفة العنصر. يمكنك تخصيص المحتوى والتصميم ليناسب احتياجاتك الخاصة.",
    "test.iconTitle": "الأيقونات",
    "test.iconDescription": "مرر مؤشر الفأرة فوق كل أيقونة لترى اسمها. جميع الأيقونات هي ملفات svg داخل مجلد public/icons.",
    "test.dropdownCardTitle": "بطاقات منسدلة",
    "test.dropdownCardDescription": "مدعوم من alpine.js",
    "test.fullWidthBannerTitle": "شريط بانر بعرض كامل",
    "test.fullWidthBannerDescription": "شريط بانر بعرض كامل مع زر دعوة للعمل اختياري",
    "test.button": "انقر هنا",
    "test.autoSliderTitle": "شريط تمرير تلقائي مع بطاقات نصية",
    "test.autoSliderDescription": "شريط تمرير تلقائي بدون جافا سكريبت، يعتمد على CSS فقط، حيث يمكنك إيقاف الرسوم المتحركة عن طريق التمرير فوق بطاقة. يمكن أيضًا توفير عنوان ووصف اختياريين.",
    "test.containersTitle": "الحاويات",
    "test.cardGridDescription": "تسمح مكونة CardGrid بتخطيط محتوى مرن. قم بتوفير المحتوى إما من خلال فتحة 'upper-row' أو 'lower-row'، وستقوم المكونة تلقائيًا بتوزيعها في أعمدة.",
    "test.cardGridTitle": "ما هو متضمن",
    "test.cardGridTitle1": "صفحة الاتصال",
    "test.cardGridDescription1": "التقط العملاء المحتملين وابقَ على اتصال باستخدام نموذج اتصال سهل الاستخدام، مدعوم بواسطة MailerSend.",
    "test.cardGridTitle2": "مدونة جاهزة للاستخدام",
    "test.cardGridDescription2": "ابدأ التدوين باستخدام المدونة المتوافقة مع I18N والمدعومة بـ MDX!",
    "test.cardGridTitle3": "إعداد سهل",
    "test.cardGridDescription3": "ابدأ العمل بسرعة باستخدام صفحاتنا ومكوناتنا المُعدة مسبقًا.",
    "test.cardGridTitle4": "صفحة الأسئلة الشائعة",
    "test.cardGridDescription4": "قد تكون لدى الناس أسئلة، والآن يمكنك الإجابة عليها!",
    "test.cardGridTitle5": "تحدث بلغتهم",
    "test.cardGridDescription5": "I18N مدمج. حقق المزيد من التحويلات!",
    "test.cardsTitle": "البطاقات",
    "test.cardsDescription": "بعض مكونات البطاقات الجاهزة، بعضها",
    "test.cardClass": "فئة CSS .card هذه مصممة لمكون بطاقة مرن وجذاب بصريًا مع أنماط متنوعة وتأثيرات تحويم.",
    "test.iconCardDescription": "عنصر قائمة (<li>) متجاوب وتفاعلي يعمل كبطاقة أيقونة مع صورة وعنوان، باستخدام Tailwind CSS للتصميم."
  }
};
